<resources>
    <string name="app_name">Coraline</string>
    <string name="snackbar_order_placed_success">The order has been placed</string>
    <string name="snackbar_order_placed_failure">An error occurred placing order</string>
    <string name="snackbar_order_cancelled_success">The order has been cancelled</string>
    <string name="snackbar_order_cancelled_failure">An error occurred cancelling order</string>
    <string name="snackbar_market_added_favorite">The market has been added to favorites</string>
    <string name="snackbar_market_removed_favorite">The market has been removed from favorites</string>

    <string name="overall_estimated_value">Overall estimated value</string>
    <string name="coins_owned">Coins owned</string>
    <string name="favorite_markets">Favorite markets</string>

    <string name="button_browse_all">Browse all</string>
    <string name="last">Last</string>
    <string name="volume">Volume</string>
    <string name="bid">Bid</string>
    <string name="ask">Ask</string>
    <string name="high_24h">24h high</string>
    <string name="low_24h">24h low</string>
    <string name="buy">Buy</string>
    <string name="sell">Sell</string>
    <string name="cancel_order_button_content_description">Cancel the order</string>
    <string name="currency_available">Currency available</string>
    <string name="none">None</string>
    <string name="order_total">Order total</string>
    <string name="quantity">Quantity</string>
    <string name="max">Max</string>
    <string name="max_quantity">Maximum quantity</string>
    <string name="price">Price</string>
    <string name="rate">Rate</string>
    <string name="market">Market</string>
    <string name="place_order">Place order</string>
    <string name="place_buy_order_confirmation">Send this buy order?</string>
    <string name="place_sell_order_confirmation">Send this sell order?</string>
    <string name="cancel_order_confirmation">Cancel this order?</string>
    <string name="cancel_order_confirmation_keep_it">Keep it</string>
    <string name="cancel_order_confirmation_cancel_it">Cancel it</string>
    <string name="place_order_invalid_numbers_dialog">The input of quantity or rate is invalid</string>
    <string name="send">Send</string>
    <string name="cancel">Cancel</string>
    <string name="open_orders">Open orders</string>
    <string name="title_activity_settings">Settings</string>
    <string name="menu_settings">Settings</string>

    <string name="open_order_price">at rate %s</string>

    <string name="settings_api_key">API key</string>
    <string name="settings_secret_key">Secret key</string>

    <string name="navigation_drawer_home_screen">Home screen</string>
    <string name="navigation_drawer_market_list">Market list</string>
    <string name="navigation_drawer_settings">Settings</string>
    <string name="navigation_drawer_about">About</string>

    <string name="information">Information</string>
    <string name="no_data_open_orders">You have no open orders right now</string>
    <string name="no_api_keys_main_activity">Enter your API keys in Settings in order to view the coins you own</string>
    <string name="no_api_keys_order_list_activity">Enter your API keys in Settings in order to view your open orders</string>
    <string name="no_api_keys_coin_detail_activity">Enter your API keys in Settings to allow placing orders</string>
    <string name="no_favourites">No markets have been added yet to favourites</string>
    <string name="no_balances">You don\'t hold any money in the exchange right now</string>
    <string name="no_network">The network is unavailable. Please check your internet connection</string>
    <string name="invalid_api_keys">Authentication failed. Please check your API keys in Settings</string>

    <string name="favorite">Favorite</string>
    <string name="search">Search</string>

    <string name="settings_category_bittrex_credentials">Bittrex credentials</string>
    <string name="shared_prefs_title_api_key">apiKey</string>
    <string name="shared_prefs_title_secret_key">secretKey</string>

    <string name="about_dialog_text">A Bittrex integration app. Developed by brzezinski.z@gmx.com
        \n\nThis project is undergoing development right now. I am happy to hear your feedback! Feel free
        to share your opinions, thoughts and ideas with me at the email address above.</string>
    <string name="ok">OK</string>

</resources>
